.logo-image {
    width: 50px;
}

.logout>img {
    font-size: 30px;
    height: 30px;
    width: 30px;
}

.avatar {
    vertical-align: middle;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.logout-2 {
    display: none;
    font-size: 30px;
    height: 30px;
    width: 30px;
}

.avatar-2 {
    display: none;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.main{
    display: flex;
    justify-content: space-around;

}

.wallet{
    width: 15rem;
    height: 15rem;
    margin: 4rem;
    display: flex;
    text-align: center;
    position: relative;
    > h1{
        font-size: 50px;
        margin-top: 4rem;
    }
    
    p{
        position: absolute;        
        bottom: 0;
        left: 35%;
        font-size: 20px;
    }
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid black;
    padding: 6px;
    text-align: center;
  }
  th {
    background-color: #f2f2f2;
  }


@media only screen and (max-width: 1000px) {
    .logout>img {
        display: none;
    }

    .avatar {
        display: none;
    }

    .profile-2 {
        display: block;
    }

    .avatar-2 {
        display: block;
    }

    .main{
        display:block;
        /* margin: 0; */
        width: 50%;
        margin: auto;    
        >.wallet{
            margin: 0;
            margin-top: 2rem;
        }
    }
}

